#logging to application
url=http://evs01tst05/CompsBuilderTest/ 
username=UserName
password=Password
clk=html//body//header//div//div//div
login=pinkLogBtn

#clicking manage comps
ManageComps=http://evs01tst05/CompsBuilderTest/managecomps/index
managecomps1=MANAGE COMPS


#upload comps
UploadcompsTab=Upload Comps
upload=attachment
submitbtn=button.blueButton.UtSubmit
uploadbackup=BackupAttachment
bkupsbmtbtn=button.blueButton.BackUpSubmit
recently=Recently Uploaded
testcase=test case closed 
filename=//div[@id='collapse5']//div//div//div//table//tbody//tr[2]//td
msg=td.Message>span
backupfileText=//div[@id='collapse4']//div//div//div//table//tbody//tr[2]//td



#download comps 

#clicking download comps
Team_arrow=//span[@aria-owns='drp_Team_listbox']
Team_select=//div[@class='k-list-scroller']//ul[@id='drp_Team_listbox']//li[@data-offset-index='0']
Template_arrow=//span[@aria-owns='drp_Template_listbox']
Template_select=//div[@class='k-list-scroller']//ul[@id='drp_Template_listbox']//li[text()='NY']
Sector_select=//div[@class='k-list-scroller']//ul[@id='drp_Sector_listbox']/li[@data-offset-index='0']
Subsector_arrow=(//div[@class='k-multiselect-wrap k-floatwrap'])[1]
Subsector_select=//div[@class='k-list-scroller']//ul[@id='MulSel_SubSector_listbox']//li[text()='Retail']
Subsector_select2=//div[@class='k-list-scroller']//ul[@id='MulSel_SubSector_listbox']//li[text()='Consumer']
Portfolio_arrow=(//div[@class='k-multiselect-wrap k-floatwrap'])[2]
Portfolio_Select=//div[@class='k-list-scroller']//ul[@id='MulSel_Portfolio_listbox']//li[text()='Apparel Manufacturers']
Portfolio_Select2=//div[@class='k-list-scroller']//ul[@id='MulSel_Portfolio_listbox']//li[text()='Beer']
Select_pages=//div[@id='selectallpages']
Remove_portfolio=(//div[@class='k-widget k-multiselect k-header']//span[@class='k-icon k-i-close'])[2]
count_message=//div[@class='k-pager-wrap k-grid-pager k-widget k-floatwrap']//span[@class='k-pager-info k-label']
search_company=atc_Company
portfolio_blank=(//div[@class='k-multiselect-wrap k-floatwrap']//input[@class='k-input k-readonly'])[2]
portfolio_blank=//div[@class='k-multiselect-wrap k-floatwrap']//select[@id='MulSel_Portfolio']//span[text()='Multi Select']
company_select=//div[@class='k-list-scroller']//ul[@id='atc_Company_listbox']//li[@data-offset-index='0']
add_button=btn_DOWNLOAD

dialog=//div[@class='ajs-dialog']//div[@class='ajs-content']//li
close_dialog=//div[@class='ajs-dialog']//div[@class='ajs-primary ajs-buttons']//button[@class='ajs-button ajs-ok']

# Chaman After Consolidated

reset_download=btn_reset
reset_alert=//div[@class='ajs-dialog']//div[@class='ajs-header']
reset_yes=//div[@class='ajs-dialog']//div[@class='ajs-primary ajs-buttons']//button[@class='ajs-button ajs-ok']
success_temp_msg=//div[@class='ajs-message ajs-success ajs-visible']
Team_blank=//span[@aria-owns='drp_Team_listbox']//span[@class='k-input']
Template_blank=//span[@aria-owns='drp_Template_listbox']//span[@class='k-input']
Sector_blank=//span[@aria-owns='drp_Sector_listbox']//span[@class='k-input']
Firstmulti_blank=(//div[@class='k-multiselect-wrap k-floatwrap']//input[@class='k-input k-readonly'])[1]
company_blank=//span[@class='k-widget k-autocomplete k-header k-state-default']//input[@id='atc_Company']
table_rows=//*[@id='grid']/div[2]/table/tbody/tr


#manage comps>download comps> list of companies  
#List of companies section sweta

allcheckbox_grid=html/body/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/div[5]/div/div/div[2]//input[@type='checkbox']
single_checkbox=html/body/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/div[5]/div/div/div[2]/table/tbody/tr[4]/td[1]/input
header_checkbox=html/body/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/div[5]/div/div/div[1]/div/table/thead/tr/th[1]/input

select_All_page_chkbx=checkbox1
btn_checkbox="//div[@class='table']//div[@class='k-grid-content']//input[@type='checkbox']"
deselect_checkbox=html/body/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/div[5]/div/div/div[2]/table/tbody/tr[4]/td[1]
select_all_btn=html/body/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/div[5]/div/div/div[1]/div/table/thead/tr/th[1]/input

#backup view ..company do not have any backup file 
View_Bckup=//tr[@id='188']/td[11]/a/span
view_alert_text=div.ajs-content > li
CloseViewBckupAlert=button.ajs-button.ajs-ok
#backup view ..company  have a backup files
BckupViewWithFiles=//tr[@id='192']/td[11]/a/span
bckup_View_alert_file_txt=//span[@id='RecentlyBackupShowModal_wnd_title']/h4
CloseBackupfileWindow=//div[17]/div/div/a/span
# download button without any backup file 
dwnld_with_no_file=span.wxy.k-icon
dwnld_text_with_no_file=div.ajs-content > li
close_dwnld_alert_with_no_file=button.ajs-button.ajs-ok
#download backup file
downloadBckupFile=//tr[@id='189']/td[11]/a[2]/span
#delete companies from download>manage comps 
text_attribute=span[title="PVH Corp."]
delete_compny_btn=//tr[@id='198']/td[11]/a[3]/span
# Locking file manually by action button
Lock_company=html/body/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/div[5]/div/div/div[2]/table/tbody/tr[8]/td[11]/a[4]/span
lock_confirm_yes_btn=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]
#Verification- Only downloaded company can be locked
lock_undwnld_company=html/body/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/div[5]/div/div/div[2]/table/tbody/tr[15]/td[11]/a[4]/span
txt_on_alert_lck_undwnld_cmpny=div.ajs-content > li
yes_btn_undwnld_cmpny_cant_lck=html/body/div[19]/div[2]/div/div[1]/button[3]
# paging by sweta
paging_txt=span.k-pager-info.k-label
# recently downloaded 
recntly_dwnld=Recently Downloaded
text_recntly_dwnld_popup=html/body/div[17]/div[1]/span/h4
headername=html/body/div[17]/div[2]/div/div/div[1]/div/div/div[1]/div/table/thead/tr/
# downloaded data verify 
Portfolio_Select1=//div[@class='k-list-scroller']//ul[@id='MulSel_Portfolio_listbox']//li[text()='Diversified category killers']
select_row_dwnld_company=html/body/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/div[5]/div/div/div[2]/table/tbody/tr[7]/td[1]/input
download_icon=btn_downShortlistedModal
downloadcomps_popup_btn=DownloadComps
txt_of_dwnld_compy=span[title='Michaels Companies Inc']
	=html/body/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/div[5]/div/div/div[2]/table/tbody/tr[7]/td[8]
updated_by=html/body/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/div[5]/div/div/div[2]/table/tbody/tr[7]/td[9]
updated_date=html/body/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/div[5]/div/div/div[2]/table/tbody/tr[7]/td[7]
filling_date=html/body/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/div[5]/div/div/div[2]/table/tbody/tr[7]/td[6]
template_name=html/body/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/div[5]/div/div/div[2]/table/tbody/tr[7]/td[5]
#Review Shortlisted Download Companies on popup

allcheckbox=html/body/div[18]/div[2]/div/div/div[1]/div/div/div[2]//input[@type='checkbox']
select_all_chkbx_popup=checkAll_Modal
single_checkbox_popup=html/body/div[18]/div[2]/div/div/div[1]/div/div/div[2]/table/tbody/tr[3]/td[1]/input
header_checkbox_popup=html/body/div[18]/div[2]/div/div/div[1]/div/div/div[1]/div/table/thead/tr/th[1]/input
#delete companies Review Shortlisted Download Companies on popup
dlt_cmpny_txt=html/body/div[18]/div[2]/div/div/div[1]/div/div/div[2]/table/tbody/tr[10]/td[2]/span
dlt_cmpny_icon=//div[@id='grid_modal']/div[2]/table/tbody/tr[10]/td[9]//a[@class='k-button k-button-icontext k-grid-delete']
countOfCompany=//div[@id='grid_modal']/div[3]/span
table_body=html/body/div[18]/div[2]/div/div/div[1]/div/div/div[2]
#pagingcompanies Review Shortlisted Download Companies on popup
txt_paging_popup=span.k-pager-info.k-label
#Lock view in Review Shortlisted Download Companies on popup

dwnld_cmpny=html/body/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/div[5]/div/div/div[2]/table/tbody/tr[9]/td[1]/input
txt_compny_popup=html/body/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/div[5]/div/div/div[2]/table/tbody/tr[9]/td[3]/span
row=html/body/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/div[5]/div/div/div[2]/table/tbody/tr[9]/td[3]
#list of companies ended by sweta here 






# trading comps by Rajeev 
menu_TradingComps=html/body/div[1]/div[2]/div[1]/ul/li[1]/a

#find by xpath
submenu_SelectCompanyProfile=.//*[@id='selectcompany']/a

rad_companyticker=.//*[@id='accordion']/div[1]/div/section[1]/div[1]/label
txt_companysearch=.//*[@id='atc_Company']
drpsearchvalue_test=.//*[@id='atc_Company_listbox']/li
grid_testcompany=.//*[@id='smallgrid']/div[2]/table/tbody/tr/td[4]/a

rad_subsectorPortfolia=.//*[@id='accordion']/div[1]/div/section[1]/div[2]/label
txt_subsectorportfolio=.//*[@id='atc_Portfolio']

drp_sector=.//*[@id='accordion']/div[1]/div/section[5]/div[1]/div/div
drpclickedvalue_Consumer_sector=//div[@class='k-list-scroller']//ul[@id='drp_Sector_listbox']//li[text()='Consumer']

drp_subsector=.//*[@id='div_MulSel_SubSector']/div/div
drpclickedvalue_retail_subsector=//div[@class='k-list-scroller']//ul[@id='MulSel_SubSector_listbox']//li[text()='Retail']
drpclickedvalue_consumer_subsector=//div[@class='k-list-scroller']//ul[@id='MulSel_SubSector_listbox']//li[text()='Consumer']

drp_portfolio=.//*[@id='accordion']/div[1]/div/section[5]/div[3]/div/div
drp_opensymbol=.//*[@id='MulSel_Portfolio_taglist']/li/span[2]/span/text()
drpclickedvalue_portfolio_airline=//div[@class='k-list-scroller']//ul[@id='MulSel_Portfolio_listbox']//li[text()='Airlines']
drpclickedvalue_portfolio_Apparel=//div[@class='k-list-scroller']//ul[@id='MulSel_Portfolio_listbox']//li[text()='Agribusiness']


#//div[@class='k-list-scroller']//ul[@id='MulSel_Portfolio_listbox']//li[text()='Airlines'] 


paging_leftgrid=.//*[@id='portfoliogrid']/div[3]/span


# Trading Compns by chaman after Consolidated
Trading_Portfolio_arrow=(//div[@class='k-multiselect-wrap k-floatwrap'])[3]
info_icon=//a[@class='glyphicon glyphicon-info-sign blue']
info_dialog_heading=//div[@class='modal-dialog']//h4[@class='modal-title size18 pink font-bold']
info_close=//div[@class='modal-dialog']//button[@class='close']
Thirdmulti_blank=(//div[@class='k-multiselect-wrap k-floatwrap']//input[@class='k-input k-readonly'])[3]
Reset_link=//a[@onclick='Reset()']
Reset_button=//input[@type='button'][@value='RESET']
Trading_Select_pages=//div[@id='divwithgrid']//input[@onclick='checkAllPages(this)']
Delete_button=//input[@value='DELETE']
Trading_firstcompany=//*[@id='grid']/div[2]/table/tbody/tr[1]/td[2]/span
Trading_clkfirstcompany=//*[@id='grid']/div[2]/table/tbody/tr[1]/td[1]/input
Next_button=//input[@type='button'][@value='NEXT']
preview_output=//span[@tabname='Output']
Portfolio_auto=//div[@class='k-list-scroller']//ul[@id='MulSel_Portfolio_listbox']//li[text()='Auto parts']
Portfolio_airlines=//div[@class='k-list-scroller']//ul[@id='MulSel_Portfolio_listbox']//li[text()='Airlines']
Portfolio_familyDining=//div[@class='k-list-scroller']//ul[@id='MulSel_Portfolio_listbox']//li[text()='Family Dining']
Portfolio_Diversified=//div[@class='MulSel_Portfolio-list']//ul[@id='MulSel_Portfolio_listbox']//li[text()='Diversified category killers ']


Trading_clksixthcompany=//*[@id='grid']/div[2]/table/tbody/tr[6]/td[1]/input
Template_select_dialog=//span[@id='PortfolioModal_wnd_title']//h4
template_dialog_value1=//div[@class='table size12']
template_dialog_value2=//div[@class='table size12']//input[2]
template_dialog_value3=//div[@class='table size12']//input[3]
template_third_click=//div[@class='table size12']//input[3]
dialog_button=PortfolioGenerateOutput
download_comps=//input[@value='DOWNLOAD COMPS']
download_comps_withbackup=//input[@value='DOWNLOAD COMPS WITH BACKUP']
Trading_heading=//h1[text()='Pre-defined Comps']



# manoj Started from here


//manoj 

slc_count=//*[@id="grid"]//div[3]//span[@class='k-pager-info k-label']
grid_portfolio1= //*[@id='portfoliogrid']//div[2]//table//tbody//tr[1]//td[3]
grid_btn_delete=//*[@id='portfoliogrid']/div[2]//table//tbody//tr[1]//td[5]//a/span
cmpny_listbox=.//*[@id='atc_Portfolio']
grid_s_portfolio_cnt=html/body/div[2]/div/div/div/div[1]/div[1]/div/div[2]/div[2]/div[2]/div/div/div[3]/span 
drp_clicked_apprel=//*[@id='MulSel_Portfolio_listbox]'//li[3]
cmpny_searchBox=//*[@id='atc_Company']
cmpny_rad_btn=//*[@id='accordion']//div[1]//div//section[1]//div[1]//label
cmpny_drp_acco=//*[@id="atc_Company_listbox"]//li[1]
cmpny_name_verify=//*[@id="smallgrid"]//div[2]//table//tbody//tr//td[4]//a
cmpny_drp_batobbaco_mal=//*[@id="atc_Company_listbox"]//li[2]
cmpny_name_verify_2=//*[@id="smallgrid"]//div[2]//table//tbody//tr//td[4]//a
subsector_rad_btn=//*[@id="accordion"]//div[1]//div//section[1]//div[2]//label
#cmpny_drp_retailapprel=//div[@class='k-list-scroller']//ul[@id='atc_Portfolio_listbox']//li[@data-offset-index='0'] 
cmpny_drp_retailapprel=//*[@id='atc_Portfolio_listbox']//li[1]
Comp_name_verify=.//*[@id='smallgrid']/div[2]/table/tbody/tr/td[4]/a
Comp_name_verify_pt=.//*[@id='smallgrid']/div[2]/table/tbody/tr/td[3]/
comp_count=//*[@id="grid"]//div[3]//span[@class='k-pager-info k-label']
cmpny_name_cleanwtr=//*[@id="atc_Company_listbox"]/li[1]
shrtlsted_cmpny_del= .//*[@id='grid']/div[2]/table/tbody/tr/td[7]/a/span	
result_cmpny=.//*[@id='smallgrid']/div[2]/table/tbody/tr/td[4]/a
drpclickedvalue_portfolio_autoparts=.//*[@id='MulSel_Portfolio_listbox']/li[4]
grid_portfolio_count=.//*[@id='portfoliogrid']/div[3]/span
cmpny_name_grid=.//*[@id='smallgrid']//td[@title='ACCO Brands Corporation']/a
cmpny_name_verify_rt=.//*[@id='grid']/div[2]/table/tbody/tr/td[2]/span
cmpny_search_subsector=atc_Portfolio
cmpny_search_cmpny=.//input[@id='atc_Company' and @name='atc_Company']
cmpny_nt_btn=//*[@id='tab1']/div[5]/input[2]
drpclickedvalue_portfolio_boardline=//div[@class='k-list-scroller']//ul[@id='MulSel_Portfolio_listbox']//li[text()='Broadline discounters']
nxt_page_image1=Output_1
image_close_btn= html/body/div[14]/div[1]/div/a/span
cmpny_selected_carter=.//*[@id='187']/td[1]/input
dwnld_btn=.//*[@id='btn_downShortlistedModal']
dwnld_btn_1=DownloadComps
cmpny_selected_GILDAN=.//*[@id='190']/td[1]/input
dwnld_backup=.//*[@id='DownloadBackups']


# Trading comps Common test cases Sweta 

Select_all_page_chkbx_trading=checkbox1
allchkbxinGrid=//div[@id='grid']/div[2]/table//input[@type='checkbox']
company_name=html/body/div[8]/div/div[2]/ul/li
bs_source_trading=//div[@id='grid']/div[@class='k-grid-content']/table/tbody/tr/td[3]
updated_date_trading=//div[@id='grid']/div[@class='k-grid-content']/table/tbody/tr/td[5]
filling_date_trading=//div[@id='grid']/div[@class='k-grid-content']/table/tbody/tr/td[4]
paging_txt_trading=//div[@id='grid']/div[3]/span


